spring.application.name=server
server.port= 8081

#Database config
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}

#Context-path
server.servlet.context-path=/api

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs